---
layout: post
title:  "排序"
date:   2018-12-07
excerpt:  "本文是笔者总结排序的笔记"
tag:
- Algorithm
comments: true
---

> 笔者最近在刷Leetcode算法题，很多题目都和排序有关，所以在这里笔者将自己对常见排序算法的学习和总结记录下来。

# merge sort

归并排序，时间复杂度为 O(nlogn), 比较高效的一种排序。

思路是：

1. 将一个无序的数组分成均等的两部分，直到仅有一个元素，此时也就是有序了。
2. 当所有小的部分都是有序后，这个时候需要将两边有序的部分合并，重复，最后数组全部有序。

整个过程就如下图所示:

![img_1]({{site.url}}/assets/images/blog/sort_1.png)

> 合并的时候分两种情况，一种新建一个数组进行排序，另一种则不需要新建。

下面是笔者用C++写的一个归并排序, 合并不新建数组:

{% highlight cpp %}
void mergeSort(vector<int>& list) {
    if (list.size() <= 1) { return; }
    auto half = list.size() / 2;
    
    vector<int> left = vector<int>(list.begin(), list.begin() + half);
    vector<int> right = vector<int>(list.begin() + half, list.end());
    
    mergeSort(left);
    mergeSort(right);
    
    auto leftIdx = 0, rightIdx = 0, idx = 0;
    while (leftIdx < left.size() && rightIdx < right.size()) {
        if (left[leftIdx] < right[rightIdx]) {
            list[idx++] = left[leftIdx++];
        } else {
            list[idx++] = right[rightIdx++];
        }
    }
    
    while (leftIdx < left.size()) {
        list[idx++] = left[leftIdx++];
    }
    while (rightIdx < right.size()) {
        list[idx++] = right[rightIdx++];
    }
}
{% endhighlight %}

时间复杂度，从逻辑上来看，就如上图所示，我们首先进行拆分n个元素，直到元素个数为1，这个过程类似二分查找。

也就是我们每次查找的区间为n，n/2，n/4, ... , n/2^k。 而且 n/2^k 最终会等于1，这个时候也就不能再拆分了，因为只有一个元素了。当 n/2^k = 1 时候， 我们知道 k = log2n, 也就是我们一共需要拆分 log2n次，所以这个拆分的过程的时间复杂度就是 O(logn)。

拆分完之后需要合并有序的段，每次合并需要 O(n) 的时间，一次合并部分有序，经过 O(logn) 次后完全有序，所以整个过程的时间复杂度就是 O(nlogn)。

# quick sort

快速排序，时间复杂度为 O(nlogn)，同样是一种高效的排序方式。

思路如下：

1. 找一个参照数，一般是数组中的元素；
2. 根据参照数，将数组中的元素进行划分，小于参照数的在左边，大于参照数的在右边，等于参照数的位置两边都行；
3. 将两边分别递归调用；

所以上述步骤中第二步骤划分是最重要的，称为`partition`。因为通过这划分步骤我们得到一个位置 p ，根据位置 p 将数组划分为两组进行递归。所以快排同样也是使用了分而治之的思想。

## Hoare

下面笔者介绍 Hoare 版本。Hoare 版本也有两种不同的实现，一种称为'空穴', 另一种则直接交换元素，不产生'空穴'。

- 直接交换元素

{% highlight cpp %}
int myPartition(vector<int>& list, int left, int right) {
    int pivot = list[left];
    int i = left, j = right;
    while (i <= j) {
        while (list[i] < pivot) {
            i++;
        }
        while (list[j] > pivot) {
            j--;
        }
        if (i <= j) {
            swap(list[i], list[j]);
            i++;
            j--;
        }
    }
    return i;
}

void myQuickSort(vector<int>& list, int left, int right) {
    countNumber++;
    int p = myPartition(list, left, right);
    if ((p-1) > left) {
        myQuickSort(list, left, p-1);
    }
    if (p < right) {
        myQuickSort(list, p, right);
    }
}
{% endhighlight %}

选取一个参照数 pivot，一般选第一个。直接交换元素的方法使用头尾指针 i, j，一个原则就是小于 pivot 的在左边，大于 pivot 的在右边，所以首先过滤左右合法数据（也就是左边小于pivot，右边大于pivot），然后交换一组，小的在左，大的在右，直到 i > j 一次遍历结束。

一次遍历后，将 i 返回，也就是 i 就是上面所说的位置 p。 其实准确的说是两个位置，一个是[left, p1], 另一个是[p, right]。p1 等于 p-1, p2 等于 p。 这里需要判断 p1 和 p2 的合法性，所以递归之前需要和 left 和 right 比较。

每一次partition可以说是让数组部分有序，之后将数组拆分两部分，继续使其有序，直到不能拆分，最后结束数组中的元素自然就全部有序了。

上面的 `myPartition` 其实不唯一，比如下面这个 `myPartitionVersion2` 同样也是有效的，不管怎样，目标就是返回一个拆分数组的位置 p.

{% highlight cpp %}
int myPartitionVersion2(vector<int>& list, int left, int right) {
    int pivot = list[left];
    int i = left, j = right;
    while (1) {
        while (list[i] < pivot) {
            i++;
        }
        while (list[j] > pivot) {
            j--;
        }

        if (i == j) {
            return i;
        } else if (i > j) {
            return i-1;
        }

        swap(list[i], list[j]);
        i++;
        j--;
    }
}
{% endhighlight %}

- 空穴

{% highlight cpp %}
int partition(vector<int>& list, int left, int right) {
    int pivot = list[left];
    int i = left, j = right;
    while (i < j) {
        while (i < j && list[j] >= pivot) {
            j--;
        }
        if (i < j) { list[i] = list[j]; }
        
        while (i < j && list[i] <= pivot) {
            i++;
        }
        if (i < j) { list[j] = list[i]; }
    }
    list[i] = pivot;
    return i;
}

void quickSort(vector<int>& list, int left, int right) {
    if (left >= right) {
        return;
    }
    int p = partition(list, left, right);
    quickSort(list, left, p-1);
    quickSort(list, p+1, right);
}
{% endhighlight %}

空穴方法首先还是选定一个参照数 pivot = list[left], 左右两个指针 i, j，也就是说我们将数组中第一个元素作为一个参照数，同时将其存放起来了。

现在数组中第一个数字的位置等于一个空穴，这个时候我们从后往前找一个小于等于 pivot 的数，如果找到将其放进空穴，放完以后空穴就成了存放刚刚那个数字的位置。

这个时候从前往后找一个大于等于 pivot 的数字，将其放进空穴，循环，直到左右两个指针相等停止，将 pivot 的数字放到 指针停止的位置。此时返回 i 。

得到 p 后 ，此时我们只需要递归的使 [left, p-1] , [p+1, right] 有序，那么整个数组也就有序了。

> 唯一需要注意的是，这里我们移动指针的时候，当数字等于 pivot 时候， 我们也移动了指针，因为如果数组中有重复元素，没有移动指针就会死循环。

## Lomuto

Lomuto 也是一种 partition 的方式。

{% highlight cpp %}
int partition_lomuto(vector<int>& list, int left, int right) {
    int pivot = list[right];
    int i = left;
    for (int j = left; j < right; ++j) {
        if (list[j] < pivot) {
            if (i != j) {
                swap(list[i], list[j]);
            }
            i++;
        }
    }
    if (i == right) {
        return i-1;
    } else {
        swap(list[i], list[right]);
        return i;
    }
}

void quickSortVersion4(vector<int>& list, int left, int right) {
    if (left >= right) {
        return;
    }
    countNumber++;
    int p = partition_lomuto(list, left, right);
    quickSortVersion4(list, left, p);
    quickSortVersion4(list, p+1, right);
}
{% endhighlight %}

这种 partition 的方式选取的参照数是最右边的，同时设定一个指针在最左边 i ，然后一个循环 j 从头开始，当循环的位置的数字小于 pivot ，同时 i 不等于 j 的时候交换位置，因为此时 j 所在的数字是小于 pivot 而 i 所在的位置是大于 pivot 的。

如果 i 等于 right， 此时说明 right 所在的数字就是这组数字中最大的，所以直接返回 i - 1。

如果 i 小于 right， 此时需要交换 i 和 right 对应位置的数字，将 i 所在 数字 大于 pivot 的放在数组后面，返回 i。

最后 只需要 递归 [left, p], [p+1, right] 即可。

# bubble sort & selection sort

- 冒泡排序

冒泡排序笔者在大学C语言课程中就学过，主要思路是每次将数组中最大的数放到最后，直到数组有序。

可以加一个 flag 来判断数组是否为有序的，因为至少会走一趟排序，当没有进行交换元素，说明此时数组就是有序的，接下来的排序就不需要了。

{% highlight cpp %}
void bubbleSort(vector<int>& list) {
    int count = (int)list.size();
    bool swapped;
    for (int i = 0; i < count-1; ++i) {
        swapped = false;
        for (int j = 0; j < count-i-1; ++j) {
            if (list[j+1] < list[j]) {
                swap(list[j+1], list[j]);
                swapped = true;
            }
        }
        if (swapped == false) {
            break;
        }
    }
}
{% endhighlight %}

两个循环，第一个循环表示的需要比较的趟数，n 个 数 只需要 比较 n-1 趟，因为一个数时并不需要比较了。

第二个循环因为已经有 i 个最大的在后面，所以循环次数额外减去 i。

冒泡排序时间复杂度最好也就是数组有序时为 O(n), 最差则是 O(n^2)。

- 选择排序

选择排序笔者同样是在大学C语言课程中第一次接触到，思路和冒泡排序类似，只是一次遍历将最小的放到最前面，直到数组有序。

{% highlight cpp %}
void selectionSort(vector<int>& list) {
    for (int i = 0; i < list.size(); ++i) {
        int minIdx = i;
        for (int j = i+1; j < list.size(); ++j) {
            if (list[j] < list[minIdx]) {
                minIdx = j;
            }
        }
        swap(list[i], list[minIdx]);
    }
}
{% endhighlight %}

选择排序的时间复杂度 O(n^2)。

# insertion sort

插入排序，和选择排序类似，也是一次遍历将最小的放到最前面，不过没有进行交换，而是不断移动元素。

将数组分为两部分，[0] [1,n], 默认让数组第一个元素为一组，也是有序的，然后从1开始循环，每次循环，将list[i] 插入到前面有序数组中合适的位置，直到遍历到数组末尾，全部有序。

{% highlight cpp %}
void insertionSort(vector<int>& list) {
    for (int i = 1; i < list.size(); ++i) {
        int key = list[i];
        int j = i - 1;
        while (j >= 0 && key < list[j]) {
            list[j+1] = list[j];
            j -= 1;
        }
        list[j+1] = key;
    }
}
{% endhighlight %}

# heap sort

堆排序，利用最大堆或者最小堆，首先建堆，假设为最小堆，每次将堆顶元素和数组中 0-n 进行交换，直到最后数组有序。

{% highlight cpp %}
static bool compare(int num1, int num2) {
    return num1 > num2;
}

void heapSort(vector<int>& list) {
    vector<int> another = list;
    make_heap(another.begin(), another.end(), compare);
    int i = 0;
    while (i < list.size()) {
        swap(another[0], list[i]);
        ++i;
        pop_heap(another.begin(), another.end(), compare);
        another.pop_back();
    }
}
{% endhighlight %}

# 线性排序

之前笔者所列出的排序都是基于数组元素相互比较的，下面三种排序则使用空间换取时间的思路，时间复杂度可以达到线性，但是有个前提条件就是数组中的元素在某个范围内。

## counting sort & bucket sort

我们先看一种特殊的桶排序，假设我们有数组 {7, 9, 3, 8, 0}，假设数组中的元素范围从 [0,10]。所谓建桶其实就是新建一个数组元素范围大小的数组来记录数组中元素出现的次数，如下所示：

```
idx:    0 1 2 3 4 5 6 7 8 9 10

list:   7 9 3 8 0

bucket: 1 0 0 1 0 0 0 1 1 1 0
```

我们有bucket后我们只需要遍历 bucke t取 bucket[i] 次 对应的 idx 覆盖原先数组即可使数组有序，参考代码如下:

{% highlight cpp %}
/**
 list number range should be [0, k].
 */
void bucketSort(vector<int>& list, int k) {
    vector<int> bucket(k+1, 0);
    for(auto num: list) {
        bucket[num]++;
    }
    int idx = 0;
    for (int i = 0; i < k; ++i) {
        for (int j = 0; j < bucket[i]; ++j) {
            list[idx++] = i;
        }
    }
}
{% endhighlight %}

计数排序则和👆所述的这种桶排序很类似，只是多了一步操作，之前 bucket 存储数组中元素出现的次数，而计数排序需要对 bucket 进行多一步的操作，从 bucket 索引为1开始累加 bucket 的元素，还是以之前的例子说明:

```
idx:        0 1 2 3 4 5 6 7 8 9 10

list:       7 9 3 8 0

bucket:     1 0 0 1 0 0 0 1 1 1 0

add_bucket: 1 1 1 2 2 2 2 3 4 5 5
```

现在 bucket 中存储的是数组元素次数的累加，其实也是排序后改元素在数组中的索引，所以我们遍历数组根据数组的中值，也就是 bucket 的索引找到累加值，将该索引和数组的值进行更新数组，即可使数组有序，参考代码如下:

{% highlight cpp %}
/**
 list number range should be [0, k]
 */
void countingSort(vector<int>& list, int k) {
    vector<int> tmp(list);
    vector<int> bucket(k+1, 0);
    for(auto num: list) {
        bucket[num]++;
    }
    for (int i = 1; i <= k; ++i) {
        bucket[i] += bucket[i-1];
    }
    
    for (int i = 0; i < list.size(); ++i) {
        int number = tmp[i];
        list[--bucket[number]] = number;
    }
}
{% endhighlight %}

改进版桶排序则使用有限个桶，将数组的元素按范围放到不同的桶中，例如数组为 {11, 12, 1, 2, 21, 22, 41, 42, 31, 32}, 假设我们准备10个桶，每个桶所装元素如下所示:

```
k = 50, bucket_count = 10;
m = k / bucket_count;

list:  11,  12,  1,  2,  21,  22,  41,  42,  31,  32

bucket_idx = list[i] / m;

buckets:

| 2, 1    |     | null    |     | 12, 11  |     | null    |     | 22, 21  |
| ------- |     | ------- |     | ------- |     | ------- |     | ------- |
| bucket0 |     | bucket1 |     | bucket2 |     | bucket3 |     | bucket4 |

| null    |     | 32, 31  |     | null    |     | 42, 41  |     | null    |
| ------- |     | ------- |     | ------- |     | ------- |     | ------- |
| bucket5 |     | bucket6 |     | bucket7 |     | bucket8 |     | bucket9 |

```

然后遍历所有桶中元素，将其加入到原数组，同时将数组进行部分排序，最后即可使数组有序，参考代码如下:

{% highlight cpp %}
struct LinkList {
    LinkList *next;
    int value;
    LinkList(int v, LinkList *n):value(v),next(n){}
    ~LinkList() {if (next) delete next;}
};

void bucketSort2(vector<int>& list, int k) {
    int bucketNumber = 10;
    LinkList *buckets[bucketNumber], *p;
    int i, j, x;
    int m = k / bucketNumber;
    memset(buckets, 0, sizeof(buckets));
    
    for (int i = 0; i < list.size(); ++i) {
        x = list[i]/m;
        buckets[x] = new LinkList(list[i], buckets[x]);
    }
    
    for (x=j=0; x < bucketNumber; ++x) {
        i = j;
        cout << "bucket " << x << endl;
        for (p = buckets[x]; p; p=p->next) {
            cout << p->value << " ";
            list[j++] = p->value;
        }
        cout << "\nbucket " << x << endl;
        delete buckets[x];
        if (j > i) {
            partial_sort(list.begin()+i, list.begin()+(j-1), list.begin()+j);
        }
    }
}
{% endhighlight %}

## radix sort

基数排序，将数组中的数字按位，从低到高，进行一次计数排序，最后即可使数组有序,过程如下所示：

```
list:   7 19 3 278 190

original:       unit's digit sort       ten's digit sort        hundred's digit sort
007             190                     003                     003
019             003                     007                     007
003             007                     019                     019
278             278                     278                     190
190             019                     190                     278
```

下面笔者给出参考代码：

{% highlight cpp %}
void countingSort(vector<int>& list, int k, int carry) {
    int multiple = (int)pow(10, carry);
    vector<int> tmp(list);
    vector<int> bucket(k+1, 0);
    for (auto num: list) {
        int bit = (num / multiple) % 10;
        bucket[bit]++;
    }
    for (int i = 1; i <= k; ++i) {
        bucket[i] += bucket[i-1];
    }
    for (int i = (int)list.size()-1; i >= 0; --i) {
        int number = tmp[i];
        int bit = (number / multiple) % 10;
        list[--bucket[bit]] = number;
    }
}

void radixSort(vector<int>& list) {
    int carry = 0;
    int maxValue = *(max_element(list.begin(), list.end()));
    while (maxValue /= 10) {
        carry++;
    }

    for (int i = 0; i <= carry; ++i) {
        countingSort(list, 9, i);
    }
}
{% endhighlight %}

> 需要注意的是 countingSort 中最后赋值到原数组的时候，需要从后往前遍历，这样保持原先数组的相对顺序，否则结果就不正确了。
